{
  "name": "nodeextra",
  "version": "1.0.0",
  "description": "",
  "main": "app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "reques": "^0.0.1-security",
    "request": "^2.88.2",
    "yargs": "^17.5.1"
  }
}
